Exam A:
Q 48 (answer is C)
Q 61 (answer is A & D)
Q 64 (answer is C)
Q 70 (answer is D)
Q 91 (answer in D)
Q 97 (answer is D)
Q 130 (answer is C or B)
Q 147 (answer is B)
Q 148 (answer is D)
Q 153 (answer is D)
Q 156 (answer in D)
Q 159 (answer is only C)
Q 163 (answer is C)
Q 165 (answer is D)
Q 180 (answer is A)
Q 181 (answer is B)
Q 194 (answer is only D)
Q 198 (answer is C)

Exam B:
Q 14 (Target3 is " border")
Q 25 (black - white - black- white)
Q 32 (must be getElementById)
Q 38 (color --> red - background-color --> aqua)
Q 40 (ssnPattern = /^[0-9]{3}\-?[0-9]{2}\-?[0-9]{4}$/)
Q 73 (text-shadow: blue 1px 1px 1px;)
Q 84 (second decription answer is yes)
Q 86 (first decription answer is yes)
Q 107 (str = decodeURIComponent(str);)
Q 124 (red - aqua - red - aqua)
Q 125 (ul - .list1 - > - CSS)