Exam A:
Q 3 (answer is A)
Q 8 (answer is only C)
Q 40 (answer is only C)
Q 48 (answer is C)
Q 61 (answer is A & D)
Q 64 (answer is C)
Q 70 (answer is D)
Q 89 https://www.briefmenow.org/microsoft/which-two-tasks-can-you-move-to-achieve-this-goal/
Q 90 (answer in B)
Q 91 (answer in D)
Q 97 (answer is D)
Q 99 (answer is B & D)
Q 102 (answer is D)
Q 130 (answer is C)
Q 147 (answer is B)
Q 148 (answer is D)
Q 153 (answer is D)
Q 156 (answer in D)
Q 163 (answer is C)
Q 165 (answer is D)
Q 180 (answer is A)
Q 181 (answer is B)
Q 194 (answer is D) can be with C also if T is small letter
Q 198 (answer is C)

Exam B:
Q 14 (Target3 is " border")
Q 16 (option.appendChild(newOption);)
Q 25 (white - black - white - black)
Q 29 (();)
Q 32 (must be getElementById)
Q 38 (color --> red - background-color --> aqua)
Q 40 (ssnPattern = /^[0-9]{3}\-?[0-9]{2}\-?[0-9]{4}$/)
Q 47 (str = decodeURIComponent(str);)
Q 73 (text-shadow: blue 1px 1px 1px;)
Q 84 (second decription answer is yes)
Q 90 (document.getElementById("mySquare")) (squareShape.setAttribute("transform", "rotate(" + squareShape.currentTheta + ")");)
Q 91 https://www.briefmenow.org/microsoft/which-three-actions-should-you-perform-in-sequence-144/
Q 103 (first decription answer is yes)
Q 107 (str = decodeURIComponent(str);)
Q 124 (red - aqua - red - aqua)
Q 125 (ul - .list1 - > - CSS)
Q 127 (isNaN(currentNumberValue))