preserve -------------------> keep, maintain
visibly --------------------> can be seen clearly
inclusive ------------------> include comprehensively
preceded -------------------> something come before
deferred -------------------> something to do it later
curly braces ---------------> { }
instantiated ---------------> (create new instance)
anonymous ------------------> unknown
gradually ------------------> step by step (slowly)
rect -----------------------> مستطيل
corporate branded ----------> العلامة التجارية للشركة
transparency ---------------> شفاف
semi-transparent -----------> شبه شفاف
offset value ---------------> قيمة تعويض
payroll --------------------> جدول الرواتب
latitude -------------------> خط العرض
longitude ------------------> خط الطول
thread ---------------------> خيط او مسلك
perimeter ------------------> محيط او حدود خارجية
expose ---------------------> show