<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="SQLScriptsPractise">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="LAPTOP-JTH0GMJI:LAPTOP-JTH0GMJI\moaya">
          <Created>2020-11-13T14:09:40.9140914+04:00</Created>
          <Type>SQL</Type>
          <Server>LAPTOP-JTH0GMJI</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="ER Based.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LAPTOP-JTH0GMJI:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LAPTOP-JTH0GMJI</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>ER Based.sql</FullPath>
        </FileNode>
        <FileNode Name="Group by.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LAPTOP-JTH0GMJI:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LAPTOP-JTH0GMJI</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Group by.sql</FullPath>
        </FileNode>
        <FileNode Name="Null Column.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LAPTOP-JTH0GMJI:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LAPTOP-JTH0GMJI</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Null Column.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>